<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300">
	
	<mx:Script>
		<![CDATA[
			import org.gainloss.log.*;
			
			[Bindable]
			private var writer:GLPureWriter = GLLog.getWriterInstance(GLPureWriter) as GLPureWriter;
			
		]]>
	</mx:Script>
	
	<mx:VBox left="10" right="10" top="10" bottom="10">
		<mx:TextArea id="logArea" width="100%" height="100%"
			editable="false" 
			borderStyle="solid" 
			text="{writer.wholeMsgs}">
			<mx:updateComplete>
				<![CDATA[
					logArea.verticalScrollPosition = logArea.maxVerticalScrollPosition;
				]]>
			</mx:updateComplete>
		</mx:TextArea>
	</mx:VBox>
</mx:Window>
